*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #02615c;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode{
    --color-primary: #FFFFFF;
    --color-secondary: teal;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

body {
    background-color: var(--color-primary);
    font-family: "Poppins", sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all 0.4s ease-in-out;
  }

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}


header{
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
   

}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
    

}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
    

}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
   
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
    

}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
}

@keyframes scaleAnim {
    0%{
        transform: translateY(-100%) scaleY(0)
    }

    100%{
        transform: translateY(0) scaleY(1)
    }
}

/*controls css starts here*/

.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    
}
.control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);
}
.control:hover {
    background-color: var(--color-secondary);
}
i{
    font-size: 1rem;
    color: var(--color-grey-2);
    pointer-events: none;
}

.theme-btn{
    top: 3%;
    left: 3%;
    height: 65px;
    width: 65px;
    cursor: pointer;
    background-color: var(--color-grey-5);
    border-radius: 50%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
    transition: all .1s ease-in-out;
}

.theme-btn:hover{
    transform: translateY(-5px);
}

.theme-btn i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
}

/*active-btn*/
.active-btn{
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
}
/*control css ends here*/

/*header content css starts here*/
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
}
.left-header{
    display: flex;
    align-items: center;
    position: relative;
}
.right-header{
    display: flex;;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}
h1.name{
    font-size: 35px;
    margin-bottom: 12px;
}
.name{
    font-size: 3rem;
}
.name  span{
    color: var(--color-secondary);
}

.h-shape{
    transition: all .4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary); 
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    clip-path: polygon(100% 0%, 52% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
}
.image {
    border-radius: var(--br-sm-2);
    height: 90%;
    width: 87%;
    margin-left: 4rem;
    background-color: var(--color-black);
    transition: all .4s ease-in-out;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .4s ease-in-out;
    filter: grayscale(100%);
  
}
/*header content css ends here*/

/*CV Button css starst here*/
.btn-con{
    display: felx;
    align-self: flex-start;
}
.abt-btn-icon{
    display: flex;
    align-self: flex-start;

}
.main-btn{
    border-radius: 40px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-items: center;
    overflow: hidden;
}
a.main-btn {
    margin-top: 20px;
}
a.main-btn:hover{
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
}
.btn-text{
    padding: 0 2rem;
}
.btn-icon{
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem; 
}
/*CV button css ends here*/

/*about section css starts here*/
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
}
.right-about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

}

.left-about{
    padding-right: 5rem;

}

.left-about p{
    line-height: 2rem;
    color: var(--color-grey-1);
}
.left-about h4{
    font-size: 2rem;
    text-decoration: uppercase;
}

.about-item{
    border: 2px solid var(--color-grey-5);
    border-radius: 5px;
    transition: all .4s ease-in-out;
    box-shadow: 1 px 2px 15px rgba(0, 0, 0, .1);
}

.about-item:hover{
    cursor: default;
    transform: translateY(-5px);
    box-shadow: 1px 4px 15px rgba(0, 0, 0, .33);
}

.abt-text{
    padding: 1.6rem;
    display: flex;
    flex-direction: column;
}

.large-text{
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}
.small-text{
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--color-grey-1);
    letter-spacing: 2px;
}


.main-title{
    text-align: center;
}
.main-title h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;

}
.main-title span{
    color: var(--color-secondary);
}
.main-title .bg-text{
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);
    transition: all .4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.2rem;
}
/*about section css ends here*/

/*skills*/
.about-stats{
    padding-bottom: 4rem;
}
.about-stats .progress-bars{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

}
.about-stats .progress-bars .progress-bar{
    display: flex;
    flex-direction: column;

}
.about-stats .progress-bars .progress-bar .prog-title{
    text-transform: uppercase;
    font-weight: 500;
}
.prog-title .progress-con{
    display: flex;
    align-items: center;

}
.progress-con .prog-text{
    color: var(--color-grey-2);
}
.progress-con .progress{
    width: 100%;
    height: .45rem;
    background-color: var(--color-grey-4);
    margin-left: 3rem;
    margin-top: -1rem;
    position: relative;
}

.progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width: 80%;
}

.progress .html{
    width: 80%;
}
.progress .css{
    width: 67%;
}
.progress .javascript{
    width: 60%;
}
.progress .php-mysql{
    width: 60%;
}
.progress .python{
    width: 70%;
}
.progress .c-cplus{
    width: 85%;
}

.progress-bar{
    margin-left: 60px;
}

.stat-titile::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
}
h4.stat-titile {
    margin-left: 60px;
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
}

.progress-bars {
    margin-left: -72px;
}

/*timeline*/
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;

}
.timeline .timeline-item{
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
}
.timeline .timeline-icon{
    position: absolute;
    left: -28px;
    top: 0;
    background-color: var(--color-secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.timeline i{
    font-size: 1.2rem;
}
.timeline .timeline-duration{
    padding: .2rem .6rem;
    background-color: var(--color-grey-5);
    border-radius: 15px;
    display: inline-block;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 500;
}
.timeline h5{
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600;

}
.timeline span{
    color: var(--color-grey-2);
    font-weight: 500;
    font-size: 1.2rem;
}
.timeline p{
    font-size: 15px;
    color: var(--color-grey-2);
}


/*Projects*/
.project-text{
    padding: 2rem 0;
    text-align: center; 
}

._projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}


._projects .image{
    width: 82%;;
}

._projects .projects-item{
    position: relative;
}

._projects img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
._projects .hover-items{
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all .4s ease-in-out;
}
.hover-items h3{
    font-size: 1.4rem;
    color: var(--color-white);
    margin-bottom: 1.4rem;
}
.hover-items .icons{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.hover-items .icon{
    background-color: var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all .4s ease-in-out;

}
.hover-items i{
    font-size: 1.4rem;
    color: var(--color-white);
    margin: 0 1rem;
}

.hover-items .git-icon:hover{
    background-color: var(--color-black);
}

.hover-items .lin-icon:hover{
    background-color: #0077b5;
}

.hover-items .y-icon:hover{
    background-color: #FF3333;
}
.projects-item:hover .hover-items{
    opacity: 1;
    transform: scale(1);
}

/*Blogs*/
._blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  ._blogs .blog {
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;
   
  }
  ._blogs .blog:hover {
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
    transition: all 0.4s ease-in-out;
  }
  ._blogs .blog:hover img {
    filter: grayscale(0);
    transform: scale(1.1);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
  }
  ._blogs .blog img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    filter: grayscale(100%);
    transition: all 0.4s ease-in-out;
   
  }
  ._blogs .blog .blog-text {
    margin-top: -7px;
    padding: 1.1rem;
    border-top: 8px solid var(--color-secondary);
  }
  ._blogs .blog .blog-text h4 {
    font-size: 1.5rem;
    margin-bottom: 0.7rem;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
  }
  ._blogs .blog .blog-text h4:hover {
    color: var(--color-secondary);
  }
  ._blogs .blog .blog-text p {
    color: var(--color-grey-2);
    line-height: 2rem;
    padding-bottom: 1rem;
  }

  /*contact*/
  .contact-content-con{
    display: flex;
    padding-top: 3.6rem;
  }

  .contact-content-con .right-contact .control-input-2{
    flex-direction: column;
}
.contact-content-con .f-name{
    margin-bottom: 20px;
}

  .contact-content-con .left-contact{
    flex: 2;
  }
  .left-contact h4{
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
  }
  .left-contact p{
    margin: 1rem 0;
    line-height: 2rem;
  }
 .contact-info .contacts-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 .contacts-item p{
    margin: .3rem 0 !important;
    padding: 0 !important;
 }
 .contacts-item .icon{
    display: grid;
    grid-template-columns: 30px 1fr;
 }

 .contacts-item .icon i{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
 }
  .contact-content-con .right-contact{
    flex: 3;
    margin-left: 3rem;
  }
  .right-contact .control-input{
    margin: 1.5rem 0;
  }
.right-contact .control-input input, textarea{
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: .8rem 1.1rem;
    outline: none;
    border: none;
    background-color: var(--color-grey-5);
    width: 100%;
    color: var(--color-white);
    resize: none;
}

.right-contact .control-input-2{
    display: flex;
}
.control-input-2:last child{
    margin-left: 1.4rem;
}
.right-contact input[type="text"] {
    margin: 6px;
}
.right-contact .submit-button{
    display: flex;
    align-items: right;
    justify-content: flex-start;
}
.contact-icons .contact-icon{
    display: flex;
    margin-top: 2rem;
}
.contact-icons .contact-icon a{
    display: flex;
    align-items: center;
    color: var(--color-white);
    background-color: var(--color-grey-5);
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 .35rem;
    transition: all .4s ease-in-out;
}
.contact-icon a:hover{
    background-color: var(--color-secondary);
}

.contact-icons i{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

@import './_responsive.css';















